#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=sampledb
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#mongodb://mongodb:password@mongodb/sampledb

#app config
spring.application.name=BootMongo
server.context-path=/user